#### ajout ou modification du fichier
#-----------------------------------------------------------

### on ajoute le dossier dans le fichier de config php (dans le tableau)
# nano /etc/sphinxsearch/sphinx.php
### verifier, avant de lancer, que la syntaxe du fichier de config est bonne
# indextool --checkconfig -c /etc/sphinxsearch/sphinx.conf
### stopper sphinxsearch
# searchd --stop
### relancer
# searchd
### se connecter à sphinxsearch
# mysql --port=9306 --host=127.0.0.1
### et verif les tables (+faire une requete SQL classique)
# show tables;

index __NOM_INDEX__ : utf8_general_ci
{
    # DOC : http://sphinxsearch.com/docs/current/confgroup-index.html

    #
    ###########################
    # Config
    #

    # indexation temps réél
    type    = rt
    # définit le chemin de la "table"
    path    = /var/lib/sphinxsearch/data/__NOM_INDEX__


    #
    ###########################
    # Champ et attribut
    #

    # rt_mem_limit
    # rt_field
    # rt_attr_uint
    # rt_attr_bool
    # rt_attr_bigint
    # rt_attr_float
    # rt_attr_multi
    # rt_attr_multi_64
    # rt_attr_timestamp
    # rt_attr_string
    # rt_attr_json

    rt_field = title
    rt_field = content

    rt_attr_uint = enable
    rt_attr_uint = id_article_cat
    rt_attr_uint = is_archive
    rt_attr_uint = datetime_add
    rt_attr_uint = datetime_update
    rt_attr_uint = id_person

    #rt_attr_string = aff_titre
    #rt_attr_string = aff_extension
    #t_attr_string = aff_debug




    #
    ###########################
    # Type d'indexation
    #

    # permet de forcer la séparation des termes
    # blend_chars = +, /, &, -, ', .

    # association de mot
    # wordforms = /file : format, 1 par ligne : mot_a_remplace > mot_nouveau
    #wordforms = /etc/sphinxsearch/conf.d/12-velocity-wordforms.txt

    # mot à ignorer
    # stopwords = /file : format, 1 mot par ligne
    #stopwords = /etc/sphinxsearch/conf.d/12-velocity-stopwords.txt

    # nombre de caractère minimum pour lancer la recherche (pratique pour marque / boutique)
    # permet de référencer lettre par lettre "example" > "e" + "ex" + "exa" + "exam" ...
    #min_prefix_len = 1

    # ignore caractère (n'index pas)
    # ignore_chars = "

    # morphologique
    # recherche dans du texte
    morphology          = libstemmer_fr     # pour les terminologies (texte)
    min_stemming_len    = 3                 # en dessous de 3 caractères, laissé comme ça

    # morphologique
    # recherche phonétiquement
    # morphology = metaphone # nom de marque / nom de marchand / pseudo
}