#!/usr/bin/env php


## copier ce fichier au bon endroit
#$ cp /var/www/moins-depenser-v42/private/application/ressource/sphinx/11-velocity.conf /etc/sphinxsearch/conf.d/11-velocity.conf

## on copie tout le dossier sphinx au bon endroit
#$ rm -rf /etc/sphinxsearch/conf.d && cp -a /var/www/moins-depenser-v42/private/application/ressource/sphinx/. /etc/sphinxsearch/

## on index :
#& indexer velocity

## on reindex :
#$ indexer velocity --rotate

<?php
require 'sphinx.php';
?>
